# esup-stage

./: .gitignore  Dockerfile  LICENSE.adoc  README.adoc  README.md  pom.xml
.github/workflows/: maven.yml  sonarcloud.yml
src/main/java/fr/esupportail/esupstage/: Application.java  CasUserDetailsService.java  MVCConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  SwitchAuthenticationHandler.java  UserInfos.java  WebApplication.java
src/main/java/fr/esupportail/esupstage/configuration/: CasAuthenticationSecurityConfiguration.java  CommonSecurityConfiguration.java  JpaConfiguration.java  LdapAuthenticationSecurityConfiguration.java  LdapConfiguration.java
src/main/java/fr/esupportail/esupstage/configuration/jpa/: AuthenticationAuditorAware.java  ESUPPhysicalNamingStrategy.java  package-info.java
src/main/java/fr/esupportail/esupstage/configuration/security/: CustomCasAuthenticationEntryPoint.java  CustomLdapAuthoritiesPopulator.java  CustomUserDetailsService.java  Http401UnauthorizedEntryPoint.java  UserRole.java
src/main/java/fr/esupportail/esupstage/controllers/: AccountController.java  EnseignantController.java  TeacherController.java
src/main/java/fr/esupportail/esupstage/controllers/exceptions/: ApiExceptionComponent.java  ApiExceptionHandler.java  GlobalErrorController.java
src/main/java/fr/esupportail/esupstage/controllers/jsf/: package-info.java
src/main/java/fr/esupportail/esupstage/controllers/jsf/beans/: HelloWorldBean.java  package-info.java
src/main/java/fr/esupportail/esupstage/controllers/rest/: TeacherController.java
src/main/java/fr/esupportail/esupstage/domain/: LdapUser.java
src/main/java/fr/esupportail/esupstage/domain/dto/: Account.java
src/main/java/fr/esupportail/esupstage/domain/jpa/: Enseignant.java  EnseignantRepository.java  Teacher.java  TeacherRepository.java
src/main/java/fr/esupportail/esupstage/domain/jpa/entities/: Auditable.java  CentreGestionSuperViseur.java  Civilite.java  Effectif.java  OrigineStage.java  Pays.java  PersonnelCentreGestion.java  PstagedataUser.java  PstagedataVersMana.java  QuestionSupplementaire.java  Service.java  (+16 more)
src/main/java/fr/esupportail/esupstage/domain/ldap/: LdapUser.java  LdapUserRepository.java
src/main/java/fr/esupportail/esupstage/exception/: NotFoundException.java
src/main/java/fr/esupportail/esupstage/model/: Enseignant.java
src/main/java/fr/esupportail/esupstage/property/: ApplicationProperties.java  CASProperties.java  CORSProperties.java  CSRFProperties.java  SecurityProperties.java
src/main/java/fr/esupportail/esupstage/repositories/: EnseignantRepository.java  LdapUserRepository.java
src/main/java/fr/esupportail/esupstage/services/: APIStudentService.java  DomainService.java  TeacherService.java
src/main/java/fr/esupportail/esupstage/services/beans/: TeacherBean.java
src/main/java/fr/esupportail/esupstage/services/conventions/: ConventionService.java  ConventionsStudentService.java
src/main/java/fr/esupportail/esupstage/services/exceptions/: EntityNotFoundException.java
src/main/java/fr/esupportail/utils/api/: ApiError.java  ApiException.java  ApiFieldError.java
src/main/java/fr/esupportail/utils/i18n/: MessageService.java
src/main/java/fr/esupportail/utils/mail/: MailReport.java  MailReportService.java  ReportUtils.java  SmtpService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  ehcache.xml  logback-spring.xml  messages.properties  schema.ldif
src/main/resources/db/changelog/: db.changelog-init.yaml  db.changelog-master.yaml
src/test/java/fr/esupportail/esupstage/: AbstractTest.java  ApplicationTest.java
src/test/java/fr/esupportail/esupstage/domain/jpa/: AccordPartenariatRepositoryTest.java  AdminStructureRepositoryTest.java  AffectationRepositoryTest.java  AssuranceRepositoryTest.java  AvenantRepositoryTest.java  CaisseRegimeRepositoryTest.java  CategorieRepositoryTest.java  CentreGestionRepositoryTest.java  CentreGestionSuperviseurRepositoryTest.java  CiviliteRepositoryTest.java  ConfidentialiteRepositoryTest.java  ContactRepositoryTest.java  ConventionRepositoryTest.java  CritereGestionRepositoryTest.java  CritereRepositoryTest.java  DroitAdministrationRepositoryTest.java  DureeDiffusionRepositoryTest.java  EffectifRepositoryTest.java  OrigineStageRepositoryTest.java  PaysRepositoryTest.java  PersonnelCentreGestionRepositoryTest.java  PstagedataUserRepositoryTest.java  PstagedataVersManaRepositoryTest.java  QuestionSupplementaireRepositoryTest.java  ReponseEvaluationRepositoryTest.java  ReponseSupplementaireRepositoryTest.java  ServiceRepositoryTest.java  StatutJuridiqueRepositoryTest.java  StructureRepositoryTest.java  TeacherRepositoryTest.java  TempsTravailRepositoryTest.java  ThemeRepositoryTest.java  TicketStructureRepositoryTest.java  TypeConventionRepositoryTest.java  TypeOffreRepositoryTest.java  TypeStructureRepositoryTest.java  UfrRepositoryTest.java  UniteDureeRepositoryTest.java  UniteGratificationRepositoryTest.java
src/test/java/fr/esupportail/esupstage/rest/: TeacherControllerTest.java  package-info.java
src/test/java/fr/esupportail/esupstage/services/: TeacherServiceTest.java
src/test/resources/: application-test.yml
(+20 files in other folders)
